from fastapi import APIRouter


router = APIRouter()


async def get_spreadsheet_report():
    # TODO Эндпойнт для формирования отчёта в гугл-таблице.
    # В таблице должны быть закрытые проекты, отсортированные
    # по скорости сбора средств — от тех, что закрылись быстрее всего,
    # до тех, что долго собирали нужную сумму.
    # TODO! добавить валидацию - проверять, есть ли в .env нужные данные
    ...
